
void function(int v, string n, int x){
    if (v > 0.0){
        n = "Mayor"
        x = 5
        float xar = 900 + x
    }

    int z = 0

    int variable1 = 1
    if (      v >  kkk  ){

         if ( x > 12 ){
            int variable2 = 1
            if(x < 99){
                int variable3 = 3
            }
        }
        int variable2 = 1
        int variable3 = 3
    }

    variable3 = 3
}


int d
d = 999

int foo(int foo1, string foo2){
    int foo3 = 0000 + foo1
    while(foo1 > 10) {
        float foo8 = 10

        return 99 -  foo8 - 889
    }

}

int alphanum = 90

void foo(int var1, string var2){
    int var3 = 0000 + var1
    while(var1 > 10) {
        float var4 = 10

        return 99 -  var2 - 889
    }

}



int suma(int limite, string sstream){
    int sese = 0000 + limite
    while(limite > 10){
        int otroINt = 0
        return 99 -  sese - 889
    }
}

int funcionSinParams(){
    int x = 10
    return x
}
