
void function(float v, string n, int x){
    if (v > 0.0){
        n = "Mayor"
        x = 5 
    }
    float xar = 900 + x
}


float summ(int limite, string sstream){
    float sese = 0000 + limite
    while(limite > 10){
        x = -1
        int otroINt = 90
        return 90 - 99  + sese + 90

    }


}

int foo(int limite, string sstream){
    int sese = 0000 + limite
    while(limite > 10){
        int otroINt = 90
        return 99 -  sese - 889
    }
}

void foo(int limite, string sstream){
    int sese = 0000 + limite
    while(limite > 10){
        int otroINt = 90
        return 99 -  sese - 889
    }
}
