
void function(float v, string n, int x){
    if (v > 0.0){
        n = "Mayor"
        x = 5
        float ss = 0
        float xar = 900 + x
    }
}


int d
d = 999

int foo(int foo1, string foo2){
    int foo3 = 0000 + foo1
    while(foo1 > 10) {
        float foo8 = foo3 + 90

        return 99 -  foo8 - 889
    }
}

int suma(int limite, string sstream){
    int sese = 0000 + limite
    while(limite > 10){
        int otroINt = 0
        return 99 -  sese - 889
    }
}

int funcionSinParams(){
    int x = 10
    return x
}
